============================================================================================================
Character 1:
--------------------------------
Dialog 1
--------------------------------
Text: I'm Jason, I am a master in lock picking, why do you want to hire me?
Options:
1: Need an experienced lock picker. = 3
2: Am going to rob a bank. = 1
3: Robbing a bank and need a strong team. = 2
4: Locked out of my house. = -1
--------------------------------
Dialog 2
--------------------------------
Text: Interesting, how much money are we looking at?
Options:
1: £100 = 1
2: £2,000 = 2
3: £10,000 3
4: £500,000 = -1
--------------------------------
Dialog 3
--------------------------------
Text: How would this benefit me?
Options:
1: You can become a famous criminal = 1
2: Be a part of a strong team of criminals = 3
3: Make a huge amount of money = 4
4: Improve your skills in lock picking = 2

============================================================================================================
Character 2:
--------------------------------
Dialog 1
--------------------------------
Text: This better not take long, tell me why you brought me here?
Options:
1: Make some money = 2
2: Help my team out = 1
3: I heard you are a professional guns man = 3
4: My grandma needs a butler = -1
--------------------------------
Dialog 2
--------------------------------
Text: Okay, Have you got a plan already at hand?
Options:
1: Of course! = 2
2: Not just yet = 0
3: No, I haven't got an idea = -1
4: Yes, here are the blueprints of the mission = 3
--------------------------------
Dialog 3
--------------------------------
Text: ..., well tell me about yourself?
Options:
1: I know my way around lots of buildings = 2
2: I 5ft 10inch = -1
3: I am an expert scouter = 3
4: I have done things like this in the past = 1

============================================================================================================
Character 3:
--------------------------------
Dialog 1
--------------------------------
Text: Hi, er, I, am here, for the interview...
Options:
1: Okay? = 2
2: Are you feeling alright? = 1 
3: Err... = 0 
4: So, do you want to ask me anything? = 3
--------------------------------
Dialog 2
--------------------------------
Text: Well, what are you up to exactly?
Options:
1: Robbing a bank 
2: Hiring a team of strong people
3: Nothing really, just trying to make friends
4: Say nothing
--------------------------------
Dialog 3
--------------------------------
Text: Freeze! Put your hands up!
Options:
1: *Attempt to shoot him* (rand choice)
2: *Attempt to fled the scene* (rand choice)
3: Haha, I was just testing you, I'm not a criminal! = -1
4: Okay, you got me