============================================================================================================
Character 1:
--------------------------------
Dialog 1
--------------------------------
Text: I'm Jason, I am a master in lock picking,NEWLINEwhy do you want to hire me?
Options:
1: Need an experienced lock picker. = 3
2: Am going to rob a bank. = 1
3: Robbing a bank and need a strong team. = 2
4: Locked out of my house. = -1
--------------------------------
Dialog 2
--------------------------------
Text: Interesting, how much money are we looking at?
Options:
1: £100 = 1
2: £2,000 = 2
3: £10,000 3
4: £500,000 = -1
--------------------------------
Dialog 3
--------------------------------
Text: How would this benefit me?
Options:
1: You can become a famous criminal = 1
2: Be a part of a strong team of criminals = 3
3: Make a huge amount of money = 4
4: Improve your skills in lock picking = 2

============================================================================================================
Character 2:
--------------------------------
Dialog 1
--------------------------------
Text: This better not take long, tell me why you brought me here?
Options:
1: Make some money = 2
2: Help my team out = 1
3: I heard you are a professional guns man = 3
4: My grandma needs a butler = -1
--------------------------------
Dialog 2
--------------------------------
Text: Okay, Have you got a plan already at hand?
Options:
1: Of course! = 2
2: Not just yet = 0
3: No, I haven't got an idea = -1
4: Yes, here are the blueprints of the mission = 3
--------------------------------
Dialog 3
--------------------------------
Text: What's the pay?
Options:
1: £100
2: £2,000 
3: £10,000 
4: £500,000 

============================================================================================================
Character 3:
--------------------------------
Dialog 1
--------------------------------
Text: Hi, er, I, am here, for the interview...
Options:
1: Okay? = 2
2: Are you feeling alright? = 1 
3: Err... = 0 
4: So, do you want to ask me anything? = 3
--------------------------------
Dialog 2
--------------------------------
Text: Well, what are you up to exactly?
Options:
1: Robbing a bank 
2: Hiring a team of strong people
3: Nothing really, just trying to make friends
4: Say nothing
--------------------------------
Dialog 3
--------------------------------
Text: Freeze! Put your hands up!
Options:
1: *Attempt to shoot him* (rand choice)
2: *Attempt to fled the scene* (rand choice)
3: Haha, I was just testing you, I'm not a criminal! = -1
4: Okay, you got me

============================================================================================================
Character 4:
--------------------------------
Dialog 1
--------------------------------
Text: I'm the best scout there is! Do you want me in the team?
Options:
1: Yes
2: Not really 
3: I would love to hire a professional!
4: Get in here, old buddy, old pal
--------------------------------
Dialog 2
--------------------------------
Text: I'm glad you want me part of the team, how can I trust you though?
Options:
1: I've been a criminal for years
2: I am well known
3: You can't 
4: Hahahaha!
--------------------------------
Dialog 3
--------------------------------
Text: How can I be of assistance?
Options:
1: You are going to scout there area before you go in
2: Track the cameras and find the exits
3: Go get blueprints of the building
4: Nothing, sit there and don't speak!

============================================================================================================
Character 5:
--------------------------------
Dialog 1
--------------------------------
Text: What is this?... where am I?
Options:
1: You have just been kidnapped
2: I need your help
3: We are going to rob a bank
4: You are here to make some money
--------------------------------
Dialog 2
--------------------------------
Text: Sure! What do I have to do?
Options:
1: Join our team
2: Hire more members
3: Do what you are good at!
4: Do nothing
--------------------------------
Dialog 3
--------------------------------
Text: Well I am the best, what is the pay?
Options:
1: £100 = 1
2: £2,000 = 2
3: £10,000 3
4: £500,000 = -1

============================================================================================================
Character 6:
--------------------------------
Dialog 1
--------------------------------
Text: I'm here because I want to make quickNEWLINEmoney, what can you offer?
Options:
1: £100 = 1
2: £2,000 = 2
3: £10,000 3
4: £500,000 = -1
--------------------------------
Dialog 2
--------------------------------
Text: Well, I know my way around the system,NEWLINEis a hacker needed in the team?
Options:
1: Defiantly do!
2: Not really but we can beNEWLINEfriends if you want?
3: It would be a great asset to our team!
4: *Say nothing*
--------------------------------
Dialog 3
--------------------------------
Text: Well I'd be happy to join, but justNEWLINEone more thing, what exactly are we robbing?
Options:
1: Game Shop
2: ASDA
3: Bank
4: Whitehouse

============================================================================================================
Character 7:
--------------------------------
Dialog 1
--------------------------------
Text: Yo, yo! Can I join your team dawg!?
Options:
1: Yeah.... no...
2: Sure dude!
3: Can't you talk more professional
4: Get out of here!
--------------------------------
Dialog 2
--------------------------------
Text: I don't specialize in anything but I probablyNEWLINEbe your gunner, would that be okay?
Options:
1: Not really
2: Sure sound good
3: I don't want you in my team
4: *Ignore the guy and walk away*
--------------------------------
Dialog 3
--------------------------------
Text: Alright, cool! What's the payment look like?
Options:
1: £100
2: £2,000 
3: £10,000 
4: £500,000 

============================================================================================================
Character 8:
--------------------------------
Dialog 1
--------------------------------
Text: Hello Mr. Michael, I know lots about you,NEWLONEI am the best spy there is and I couldNEWLINEgreatly benefit you! Am I what you are looking for? 
Options:
1: Wait, how do you know me...
2: *Feel creeped out*
3: I'm glad you know me, shows that youNEWLINEreally are a great spy!
4: Indeed you are!
--------------------------------
Dialog 2
--------------------------------
Text: Now I expect a good payment, what sort of money are we looking at?
Options:
1: £100
2: £2,000 
3: £10,000 
4: £500,000 
--------------------------------
Dialog 3
--------------------------------
Text: ..., well tell me about yourself?
Options:
1: I know my way around lots of buildings 
2: I 5ft 10inch 
3: I am an expert scouter 
4: I have done things like this in the past 

============================================================================================================
Character 9:
--------------------------------
Dialog 1
--------------------------------
Text: 
Options:
1: 
2: 
3: 
4: 
--------------------------------
Dialog 2
--------------------------------
Text: 
Options:
1:
2: 
3: 
4: 
--------------------------------
Dialog 3
--------------------------------
Text: 
Options:
1: 
2: 
3: 
4: 

============================================================================================================
Character 10:
--------------------------------
Dialog 1
--------------------------------
Text: 
Options:
1: 
2: 
3: 
4: 
--------------------------------
Dialog 2
--------------------------------
Text: 
Options:
1:
2: 
3: 
4: 
--------------------------------
Dialog 3
--------------------------------
Text: 
Options:
1: 
2: 
3: 
4: 